<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Table</title>
    </head>

    <body>
        <table align="center" border="1"  width="50%" cellpadding="20"  >
            <tr align="center" bgcolor="yellow">
                <th>numbers</th>
                <th>letters</th>
                <th>symbols</th>

            </tr>

            <tr align="center" >
                <td>1</td>
                <td>A</td>
                <td>*</td>

            </tr>

            <tr align="center">
                <td>2</td>
                <td>B</td>
                <td>/</td> 

            </tr>

        </table>

<br>
<br><br><br>


        <table align="center"   width="50%" cellpadding="20"  >
            <tr align="center" bgcolor="yellow" class="example2">
                <th>numbers</th>
                <th>letters</th>
                <th>symbols</th>

            </tr>

            <tr align="center" class="example2" >
                <td rowspan="3">1 <br> 2 <br> 3 <br> </td>
                <td>A</td>
                <td>*</td>

            </tr>

            <tr align="center" class="example2">
                
                <td>B</td>
                <td>/</td> 

            </tr>

            <tr align="center" class="example2">
                
                <td colspan="2">C & </td> 

            </tr>

        </table>
        <style>
            .example2{
                border: 2px solid greenyellow;
            }
        </style>
        <table>
            <th>
                
            </th>

        </table>
    </body>
</html>